# Kanotguiden_Android

app/: build.gradle
app/src/androidTest/java/com/teamlocator/main/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamlocator/main/model/: FusionResponse.java  MapLocation.java  MapRoute.java  MarkerInfo.java  Mission.java  MissionList.java
app/src/main/java/com/teamlocator/main/service/: AbstractService.java  FusionApiService.java  FusionService.java  KanotguidenService.java  MissionApiService.java  MissionService.java
app/src/main/java/com/teamlocator/main/ui/: MapsActivity.java  SplashActivity.java
app/src/main/java/com/teamlocator/main/utils/: ConnectionUtils.java  MiscUtils.java
app/src/main/res/layout/: activity_maps.xml  activity_splash.xml  dialog_form.xml  dialog_mission.xml  layout_marker_info.xml
app/src/main/res/raw/: map_style
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/teamlocator/main/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
